# PureDocs.Fonts.Core

./: LICENSE  README.md
TVE.PureDocs.Fonts.Core/: TVE.PureDocs.Fonts.Core.csproj  TVE.PureDocs.Fonts.Core.sln
TVE.PureDocs.Fonts.Core/Cmap/: ToUnicodeCMapBuilder.cs
TVE.PureDocs.Fonts.Core/Diagnostics/: SubsetVerifier.cs  TtfValidator.cs
TVE.PureDocs.Fonts.Core/Mapping/: CompositeGlyphResolver.cs  GlyphMapper.cs  GlyphSet.cs
TVE.PureDocs.Fonts.Core/Metrics/: AdvanceWidthTable.cs  FontMetrics.cs  FontMetricsExtractor.cs  KerningPairTable.cs
TVE.PureDocs.Fonts.Core/Parsing/: InvalidFontException.cs  TtfFontData.cs  TtfFontReader.cs
TVE.PureDocs.Fonts.Core/Subsetting/: CffSubsetter.cs  CmapSubsetter.cs  GlyfTableSubsetter.cs  HmtxSubsetter.cs  SubsetResult.cs  TableChecksumCalculator.cs  TtfSubsetter.cs
TVE.PureDocs.Fonts.Core/Tables/: GlyfTable.cs  HeadTable.cs  HheaTable.cs  HmtxTable.cs  KernTable.cs  LocaTable.cs  MaxpTable.cs  NameTable.cs  OffsetTable.cs  Os2Table.cs  PostTable.cs  TableRecord.cs
TVE.PureDocs.Fonts.Core/Tables/CmapTable/: CmapFormat12Reader.cs  CmapFormat4Reader.cs  CmapTable.cs
TVE.PureDocs.Fonts.Core/docs/: README.md
TVE.PureDocs.Fonts.Core/docs/releasenotes/: v1.0.0.md
